# nginx.conf

# configuration of the server

server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;

    # the domain name it will serve for
    server_name 192.168.50.4; # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log /home/vagrant/logs/nginx-access.log;
    error_log /home/vagrant/logs/nginx-error.log;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    location /static {
        alias /home/vagrant/bucketlistapp/staticfiles/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	proxy_pass http://127.0.0.1:8000;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
